<!DOCTYPE html>
<html lang="en-Us">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Kigen Meshack">
    <link rel="stylesheet" href="/assets/styles.css">
    <title>TailorShack Custom Merch Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script type="module" src="Login.js" defer type="module"></script>
    <script type="module" src="/html/firebase/firebaseConfig.js" defer type="module"></script>
    <script type="module" src="SignUp.js" defer type="module"></script>
  </head>

  <body>
    <section class="myheading">
      <nav class="header">
        <div class="Navbarside">
          <ul>
            <li onclick=hideNavbarside()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="37px" viewBox="0 -960 960 960" width="37px" fill="#bfbfcf"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="Catalog.html" >Catalog</a></li>
            <li><a href="HowItWorks.html">How It Works</a></li>
            <li><a href="Pricing.html">Pricing</a></li>
            <li><a href="Services.html" class="active">Services</a></li>
            <li><a href="UseCases.html">Use Cases</a></li>
            <li><a href="ContactUs.html">ContactUs</a></li>
            <li><a href="Blog.html">Blog</a></li>
          </ul>
        </div>
        <!-- Logo: Link to the homepage with the site logo -->
        <li class="Navbarside-btn-menu" onclick=showNavbarside()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        <a href="index.html"><img src="/assets/Images/MERCH.png" class="logo"></a>
    
        <!-- Navigation Links: Primary site navigation -->
        <div id="navbar">
          <ul>
            <li class="hideOnMobile"><a href="Catalog.html">Catalog</a></li>
            <li class="hideOnMobile"><a href="HowItWorks.html">How It Works</a></li>
            <li class="hideOnMobile"><a href="Pricing.html">Pricing</a></li>
            <li class="hideOnMobile"><a href="Services.html" class="active">Services</a></li>
            <li class="hideOnMobile"><a href="UseCases.html">Use Cases</a></li>
            <li class="hideOnMobile"><a href="ContactUs.html">ContactUs</a></li>
            <li class="hideOnMobile"><a href="Blog.html">Blog</a></li>
          </ul>
        </div>
    
        <!-- Authentication Buttons: Log in and Sign up options -->
        <div class="auth-btn">
          <a href="Login.html"><button class="btn-1">Log in</button></a>
          <a href="SignUp.html"><button class="btn-2">Sign Up</button></a>
        </div>
      </nav>
    </section>
    

      <main>
        <section class="services-section">
          <h1>Our Services</h1>

          <div class="service-cards">
              <div class="service-card">
                  <img src="/assets/Images/bruce mau design_ new OCAD identity.jpeg" alt="Design Your Own">
                  <h2>Design Your Own</h2>
                  <p>Create custom designs with our easy-to-use tools.</p>
              </div>

              <div class="service-card">
                  <img src="/assets/Images/c9e16c0c-237f-4978-9181-3c0e643c9774.jpeg" alt="Bulk Orders">
                  <h2>Bulk Orders and Discounts</h2>
                  <p>Enjoy special discounts for bulk orders and corporate clients.</p>
              </div>

              <div class="service-card">
                  <img src="/assets/Images/6aeb06e1-b4d2-4ebf-8538-81e460c41df5.jpeg" alt="Embroidery and Printing">
                  <h2>Embroidery and Printing Options</h2>
                  <p>Choose from a variety of embroidery and printing options for your merchandise.</p>
              </div>

              <div class="service-card">
                  <img src="/assets/Images/Theo.jpeg" alt="Custom Design Services">
                  <h2>Custom Design Services</h2>
                  <p>Get professional help for your custom design needs.</p>
              </div>

              <div class="service-card">
                  <img src="/assets/Images/Free Photo _ Cyber monday shopping sales.jpeg" alt="Shipping Rates">
                  <h2>Shipping Rates</h2>
                  <p>Competitive shipping rates for local and international orders.</p>
              </div>

              <div class="service-card">
                  <img src="/assets/Images/Camp RSM Swag.jpeg" alt="Design Inspiration">
                  <h2>Design Inspiration Gallery</h2>
                  <p>Explore our gallery for design inspiration and ideas.</p>
              </div>
          </div>
      </section>
      </main>

      <footer>
        <div>
          <ul class="social-media2">
            <li><a href="https://www.instagram.com/_shacky/"><img src="/assets/Images/instagram-logo-24.png"></a></li>
            <li><a href="https://www.tumblr.com/blog/shackyme"><img src="/assets/Images/tumblr-logo-24.png"></a></li>
            <li><a href="https://www.linkedin.com/in/kigen-meshack-7b0356209/"><img src="/assets/Images/linkedin-square-logo-24.png"></a></li>
            <li><a href="https://twitter.com/shackyme"><img src="/assets/Images/twitter.png"></a></li>
            <li><a href="https://github.com/shacky-me/TailorShack-Merch-Design-Website"><img src="/assets/Images/github.png"></a></li>
            <li><a href="https://web.whatsapp.com/"><img src="/assets/Images/whatsapp.png"></a></li>
          </ul>
        </div>
        <div class="footer">
          <div>
            <h1 class="footme">Products & Services</h1>
            <ul>
              <li><a href="#">Design your own</a></li>
              <li><a href="#">Bulk Orders and Discounts</a></li>
              <li><a href="#">Embroidery and Printing Options</a></li>
              <li><a href="#">Custom Design Services</a></li>
              <li><a href="#">Shipping Rates</a></li>
              <li><a href="#">Design Inspiration Gallery</a></li>
              <li><a href="#">Start a Design Project</a></li>
            </ul>
          </div>
      
          <div>
            <h1 class="footme">Help &Support</h1>
              <ul>
                <li><a href="#">FAQ: Frequently Asked Questions</a></li>
                <li><a href="#">Artwork Guidelines</a></li>
                <li><a href="#">Shipping and Returns Policy</a></li>
                <li><a href="#">Order Tracking</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Live Chat</a></li>
              </ul>
          </div>
      
          <div>
            <h1 class="footme">Community and About Us</h1>
              <ul>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Blog (articles about design trends, customer stories)</a></li>
                <li><a href="#">Customer Testimonials</a></li>
                <li><a href="#">Social Media</a></li>
                <li><a href="#">Terms of Service</a></li>
              </ul>
          </div>
      
          <div>
            <h1 class="footme">Discover</h1>
              <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Guides</a></li>
                <li><a href="#">Brands</a></li>
                <li><a href="#">Pricing</a></li>
              </ul>
          </div>
        </div>
        <div class="copyright-sec">
          <ul>
            <li><a href="#">Intellectual Property Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
          <p><span class="copyright"> &copy; 2024 TailorShack, Inc. All rights reserved.</span></p>
        </div>
      </footer>
      <script>
        function showNavbarside(){
          const Navbarside = document.querySelector('.Navbarside')
          Navbarside.style.display = 'flex'
        }
        function hideNavbarside() {
          const Navbarside = document.querySelector('.Navbarside')
          Navbarside.style.display = 'none'
        }
      </script>
      
  </body>
</html>